# personal-project

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/FbComponent/: RestFB.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/configToken/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/controller/: CommentController.java  FriendController.java  ImageController.java  LikeImageController.java  UserController.java
src/main/java/com/example/demo/model/: Comment.java  Friend.java  Image.java  LikeImage.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  FriendRepository.java  ImageRepository.java  LikeImageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CommentService.java  FriendService.java  ImageService.java  LikeImageService.java  UserService.java
src/main/java/com/example/demo/service/imp/: CommentServiceImp.java  FriendServiceImp.java  ImageServiceImp.java  LikeImageServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  springboot.keystore
