buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'com.nimbusds:nimbus-jose-jwt:4.20'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.8'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
	compile group: 'com.restfb', name: 'restfb', version: '2.19.0'
}
